<!doctype HTML>
<head>
    <meta charset="UTF-8">
    <title>Colors Project</title>
    <style>
     body, html {
         padding: 0;
         margin: 0;
         color: #555;
     }
     #image {
         width: 100%;
         height: 400px;
         margin-right: 20px;
         line-height: 400px;
         text-align: center;
         border-bottom: 30px solid #eee;
         background-position: center center;
         background-size: cover;
     }
     .color {
        display: inline-block;
        width: 3vw;
        height: 3vw;
        margin: 1vw;
        border: 1px solid #ccc;
     }
     h2 {
         padding-left: 1vw;
     }
    </style>
</head>
<body>
    <main id="main">
        <div id="image">
            Drag Your Image Here
        </div>
        <div id="colors">
        </div>
    </main>
    <script src="../browser.js"></script>
    <script>
     (function() {
         var box, log;

         log = function(title, colors) {
             document.getElementById("colors").innerHTML += "<h2>" + title + "</h2>";
             display(colors);
         };

         display = function(colors) {
             var html;
             html = colors.map(function(color) {
                 var r, g, b;
                 r = color[0], g = color[1], b = color[2];
                 return "<div class='color' style='background: rgb(" + r + ", " + g + ", " + b + ")'></div>";
             });
             html = "<div class='colors'>" + (html.join('')) + "</div>";
             return document.getElementById("colors").innerHTML += html;
         };

         box = document.getElementById("image");

         box.ondragover = function(event) {
             this.className = 'hover';
             return event.preventDefault();
         };

         box.ondragend = function(event) {
             this.className = '';
             return event.preventDefault();
         };

         box.ondrop = function(event) {
             var file, reader;
             box.innerHTML = "";
             document.getElementById("colors").innerHTML = "";
             event.preventDefault();
             file = event.dataTransfer.files[0];
             reader = new FileReader;
             reader.onload = function(event) {
                 var dataURL;
                 dataURL = event.target.result;
                 window.colorsClustering({src: dataURL, debug: true, log: log}, function(centers) {
                     // do sth here
                 });
                 return box.style.backgroundImage = "url(" + dataURL + ")";
             };
             reader.readAsDataURL(file);
         };

     }).call(this);
    </script>
</body>
